@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css");

#main_mid_title {
  text-align: center;
}

#search-box .icon:hover {
  font-size: 30px;
  text-shadow: 4px 2px 2px gray;
}

.contentment {
  background-color: #ffca4467;
  margin:0 auto;
  padding: 20px;
  text-align: center;  
 
}
.btn_exp{
  text-align: center;
  font-size:10px;
  background-color:  #ffca4400;
  
}
.btn_name{
  font-size: 15px;
  background-color:  #ffca4400;
}
.btn i{
  background-color:  #ffca4400;
  font-size: 25px;
}
.contentment button {
  width: 150px;
  height: 150px;
  font-weight: 900;
  color: #5a4001;
  background-color:  #ffca4400;
  padding: auto;
  margin: 0 50px;
  white-space:normal;
  
}

.contentment button:hover {
  color: #fff;
}


/* 슬라이스 css 시작 */
/* INPUT 가리기 */
.section input[id*="slide"] {
  display: none;
}

/* 슬라이드 영역 - max-width 크기를 조절*/
.slidebox {
  position:relative;

  max-width:100%;
  height: 60%;
  overflow: hidden;
  margin:0 auto;
}
.slidebox .slidelist {
  
  white-space:nowrap;
  font-size:0;
  overflow:hidden;
  margin: 0;
}
.slidebox .slidelist .slideitem {
  position:relative;
  display:inline-block;
  vertical-align:middle;
  width:100%;
  transition:all 1s;
}

.slidebox .slidelist .slideitem > a {
  display:block;
  width:auto;
  position:relative;}

.slidebox .slidelist .slideitem > a img {
  max-width:100%;
  max-height: 100%;
}
.slidebox .slidelist .slideitem > a label {
  position:absolute;
  top:50%;
  transform:translateY(-50%);
  padding:20px;
  border-radius:50%;
  cursor:pointer;

}
.slidebox .slidelist .slideitem > a label.prev {
  left:20px;
  background:rgb(77, 73, 73) url('./img/left.png') center center / 100% no-repeat;
  z-index: 99;
}

.slidebox .slidelist .slideitem > a label.next {
  right:20px;
  background:#333 url('./img/right.png') center center / 100% no-repeat;
  z-index: 99;
}


[name="slide"] {
  display:none;
}
#slide01:checked ~ .slidelist .slideitem {
  transform:translateX(0);
  animation:slide01 20s infinite;
}
#slide02:checked ~ .slidelist .slideitem {
  transform:translateX(-100%);
  animation:slide02 20s infinite;
}
#slide03:checked ~ .slidelist .slideitem {
  transform:translateX(-200%);
  animation:slide03 20s infinite;}

#slide04:checked ~ .slidelist .slideitem {
    transform:translateX(-300%);
    animation:slide04 20s infinite;}

@keyframes slide01 {
	0% {left:0%;}
	23% {left:0%;}
	25% {left:-100%}
	48% {left:-100%;}
	50% {left:-200%;}
	73% {left:-200%;}
  75% {left:-300%;}
  98% {left:-300%;}
	100% {left:0%;}
}

@keyframes slide02 {
  0% {left:0%;}
	23% {left:0%;}
	25% {left:-100%}
	48% {left:-100%;}
	50% {left:-200%;}
	73% {left:-200%;}
  75% {left:100%;}
  98% {left:100%;}
	100% {left:0%;}
}


@keyframes slide03 {
	0% {left:0%;}
	23% {left:0%;}
	25% {left:-100%}
	48% {left:-100%;}
	50% {left:200%;}
	73% {left:200%;}
  75% {left:100%;}
  98% {left:100%;}
	100% {left:0%;}
}

@keyframes slide04 {
	0% {left:0%;}
	23% {left:0%;}
	25% {left:300%}
	48% {left:300%;}
	50% {left:200%;}
	73% {left:200%;}
  75% {left:100%;}
  98% {left:100%;}
	100% {left:0%;}
}
#sum {
  width: auto;
  height: auto;
  overflow-y: auto;
  overflow-x: hidden;
  margin: 0;
}

#sum::-webkit-scrollbar {
  width: 20px;
}

#sum::-webkit-scrollbar-thumb {
  background-color: white;
  border-radius: 10px;
  background-clip: padding-box;
  border: 2px solid transparent;
}

#sum::-webkit-scrollbar-track {
  background-color: #ffc944;
  border-radius: 10px;
  box-shadow: inset 0px 0px 7px #ffc944;
}

/* ///////////nav.css////////////
아니 두개 적용할래니까 안대서 우선이렇게 할수바께ㅜㅜ */

.emphasized {
    box-shadow : rgba(0,0,0,0.5) 0 0 0 9999px;
}


.wrapper {
  height: 100%;
  width: 300px;
  position: relative;
  z-index: 9998;
}

.wrapper .menu-btn {
  position: fixed;
  right: 130px;
  top: 90px;
  background:nene;
  color: #5a4001;
  height: 65px;
  width: 65px;
  z-index: 9999;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}


#login_btn {
  margin-left: 20px;
  width: 65px;
  height: 50px;
  background: #fff;
  color: #333;
  height: 40px;
  width: 70px;
  border: 1px solid #fff;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  line-height: 100%;
  outline: none;
}

#login_btn:hover {
  background-color: #ffc944;
  box-shadow: 0px 15px 20px rgba(229, 186, 46, 0.4);
  color: #fff;
  transform: translateY(-7px);
}

#sidebar .list-items li {
  font-size: 20px;
  font-weight: 700;
  padding-left: 45px;
  line-height: 45px;
  background-color: #ecd599;
  color: #5a4001;
  /* border-top: 1px solid rgba(255,255,255,0.1);
  transition: all 0.3s ease; */
}

/* #sidebar .list-items li:hover{
  border-top: 1px solid transparent;
  border-bottom: 1px solid transparent;
  box-shadow: 0 0px 10px 3px #222;
} */
#sidebar .list-items li:first-child {
  border-top: none;
}

#nav_search_box {
  background-color: #fff;
  /* flex-wrap: wrap; */
  margin-left: 40px;
  height: 300px;
  border-radius: 20px;
  width: 80%;
  line-height: 30px;
  height: 200px;
  padding-left: 40px;
  overflow-y: scroll;
  overflow-x: hidden;
}

#nav_search_box a {
  margin-left: 10px;
  width: 100px;
}

#nav_search_box::-webkit-scrollbar {
  width: 20px;
}

#nav_search_box::-webkit-scrollbar-thumb {
  background-color: white;
  border-radius: 10px;
  background-clip: padding-box;
  border: 2px solid transparent;
}

#nav_search_box::-webkit-scrollbar-track {
  background-color: #ffc944;
  border-radius: 10px;
  box-shadow: inset 0px 0px 7px #ffc944;
}

#btn-list-items {
  margin: 60px 22px 20px ;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
}

.list-items .icons a:first-child {
  margin-left: 0px;
}

#nav-mainbtn {
  margin-left: 30px;
  width: 260px;
  height: 260px;
  background-color: #ecd599;
}

#nav-mainbtn .btn {
  font-weight: 700;
  font-size: 20px;
  width: 200px;
  height: 90px;
  margin: 0 0 10px -10px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.25);
  color: #5a4001;
  outline: none;
}

#ad_wrap {
  position:relative;
  width: 100%;
  height: 70%;
  margin: 15.5vw auto;
  padding: 0;
}
/* //////////////////로그인전 페이지///////////////////////// */
#sidebar #list-items li{
    margin-top: 15%;
    font-size: 1.5vw;
    background-color: #fbf8ef00;
  }
  #sidebar #list-items li button{
    color: #5a4001;
    background-color: #fbf8ef00;
    border: #fbf8ef00;
    outline: none;
    border-radius: 25px;
    margin: 0 auto 0 30%;
    width: 45%;
  }
  #sidebar #list-items li button:hover{
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    background-color: aliceblue;
    transform: scale(0.8);
    transition:  all 0.3s ease;
    cursor: pointer;
  
  }
  
  #sidebar img {
    display: inline-block;
    margin:auto ;
    background-color: #fbf8ef00;
    width: 80%;
    margin-top: 30%;}
  

/* ////////////////////복지카드 css 시작 ////////////*/

#row01{
    
    background-color:rgba(174, 245, 150, 0.583);
  padding: 50px 100px;
}
#row02{
    background-color:rgba(174, 245, 150, 0.3);
    padding: 50px 100px;
  }
#div1{
  background-color:rgba(245, 220, 174, 0.2);
  padding: 50px 100px;
}
#div2{
  background-color:rgba(245, 220, 174, 0.2);
  padding: 50px 100px;
}
#div3{
    background-color:rgba(245, 220, 174, 0.2);
  padding: 50px 100px;
}
.row{
  flex-direction: column
}
.row h2{
 font-weight: 700;
 background-color:#fbf8ef00;
 float:left;
 margin-left: 10px;
}
.row h5{
  font-weight: 500;
  background-color:#fbf8ef00;
  line-height: 52px;
}

#B_title{
  display: flex;
  background-color: #fbf8ef00;
}

.btn_line {
  display: flex;
  width: 150px;
  background-color: #fbf8ef00;
  margin: 5px auto 0 30px;
}

.contents {
  width: auto;
  height: 430px;
  overflow-y: auto;
  overflow-x: hidden;
  margin: 0 40px;
  text-align: center;
  background-color:rgba(150, 245, 213, 0);
}

.contents::-webkit-scrollbar {
  width: 20px;
}

.contents::-webkit-scrollbar-thumb {
  background-color: white;
  border-radius: 10px;
  background-clip: padding-box;
  border: 2px solid transparent;
}

.contents::-webkit-scrollbar-track {
  background-color: #ffc944;
  border-radius: 10px;
  box-shadow: inset 0px 0px 7px #ffc944;
}


.card-title {
  font-size: 16px;
  font-weight: 700;
}

#gu_name {
  font-size: 25px;
  background-color: #fbf8ef00;
}

.card_header {
  width: 80%;
  display: flex;
  text-align: center;
  line-height: 50px;
  font-weight: 500;
  font-size: 20px;
  background-color: #fff;
  border-radius: 30px;
  border-bottom: none;
  padding: .75rem 1.25rem;
  margin-bottom: 0;
  background-color: rgba(0,0,0,0);
}

.card-body {
  overflow-y: scroll;
  text-align: left;
}

.card-body p {
  height: 50px;

}

.card_footer {
  margin: 0;
  border-radius: 30px;
  padding: -1rem 1.25rem;
  background-color: rgba(0,0,0,0);
  display: flex;
  text-align: center;
}

.card-footer-item {
  font-size: 15px;
  display: block;

}

.main_view {
  background-color: #ffc944;
  color: #fff;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  text-align: center;
  line-height: 50px;
  margin-right: 40px;
  
}



.reset_btn {
  position: relative;

}


.cards {
  display: inline-block;
  max-width: 16rem;
  height: auto;
  margin: 40px 10px;
  border-radius: 30px;
  line-height: 150%;
  top: -13px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.25);
}

.card-header {
  position: center;
  text-align: center;
}


.card-footer {
  font-size: 14px;

}
#footer{
    background-color: #686666;
    /* position: absolute; */
    bottom: 0;
  }


지도페이지 css 시작
/* 노른자 복지지도 타이틀 */
#title {
  height: 10%;
  width: 80%;
  padding: 3%;
  margin: 0 auto;
  display: block;


}

#service_title {
  width: 30%;
  font-size: 30px;
  font-weight: 700;
  margin: 0 auto;
  color: #5a4001;
  text-align: center;
}

#title img {
  width: 15%;
  position: relative;
  top: -2px;
  left: 10px;
}

/* 기관선택버튼, 지도결과리스트, 지역선택 메뉴바 */

#menu {

  height: 70px;
  width: 80%;
  position: relative;
  background-color: white;
  border-radius: 10px;
  box-shadow: 1px 1px 10px lightgray;
  margin: 0 auto;
  margin-bottom: 20px;




}

#map {
  display: inline-block;
  position: relative;
  width: 80%;
  height: 900px;
  background-color: #eae8e4;
  left: 10%;

}

#map p {
  width: 100%;
  position: absolute;
  bottom: -20px;
  margin-top: 0px;
}

/* 기관선택 버튼 */
.buttons {
  position: relative;
  width: 30%;
  text-align: center;
  left: 62%;
  top: 30%;
  cursor: pointer;
  background-color: white;

}

.btns {
  width: 100%;
  display: flex;
  justify-content: space-around;
  background-color: white;
}

.btns li {


  font-weight: 900;
  font-size: 18px;
  background-color: white;
  text-align: center;
  vertical-align: middle;


}




/* 지역선택리스트 */


#district_options {
  position: relative;
  display: flex;
  height: 50px;
  justify-content: center;
  width: 15%;
  top: -135px;
  background-color: white;
  left: 40%;
}

input[id*="district"] {
  display: none;
}

input[id*="district"]+label {

  padding: 15px;
  border-bottom: 0;
  color: #5a4001;
  font-weight: 900;
  cursor: pointer;
  position: absolute;
  background-color:white;
  font-size: 20px;
 
  text-align: center;
}



input[id*="district"]+label img {
  position: absolute;
  left: 100px;
  top: 31px;
  width: 30px;
  height: 30px;
  margin-top: -15px;
  display: inline-block;
  background: url('./img/down.png') 0 0 no-repeat;

}


input[id*="district"]+label+div {
  max-height: 0px;
  width: 100%;
  transition: all .35s;
  overflow: hidden;
  font-size: 20px;
  text-align: center;
  position: absolute;
  top: 68px;
  background-color: white;
  z-index: 1;


}

input[id*="district"]:checked+label img {
  background: url('./img/up.png') 0 0 no-repeat;

}

input[id*="district"]:checked+label+div {
  max-height: 200px;
  width: 100%;
  position: absolute;
  top: 68px;

  text-align: center;
  overflow-y: auto;
  overflow-x: hidden;
}

.district_list::-webkit-scrollbar {
  width: 10px;
}

.district_list::-webkit-scrollbar-thumb {
  background-color: white;
  border-radius: 10px;
  background-clip: padding-box;
  border: 2px solid transparent;
}

.district_list::-webkit-scrollbar-track {
  background-color: #5a4001;
  border-radius: 5px;

}


input[id*="district"]+label+div p {
  border: solid 1px #5a4001;
  font-weight: bold;
  margin: 15px;
  padding: 10px;
  cursor: pointer;
  border-radius: 5px;
}



/* 지도결과리스트 */


#accordionExample {
  position: relative;
  display: flex;
  width: 30%;
  height: 50px;
  justify-content: center;
  top: -85px;
  left: 10%;
  background-color: white;


}

input[id*="answer01"] {
  display: none;
}

input[id*="answer01"]+label {
  display: inline-block;
  padding: 15px;
  border-bottom: 0;
  color: #5a4001;
  font-weight: 900;
  cursor: pointer;
  position: absolute;
  font-size: 20px;
  background-color: white;

}



input[id*="answer01"]+label img {
  position: absolute;
  top: 25%;
  left: 160px;
  width: 30px;
  height: 30px;

  display: flex;
  background: url('./img/down.png') 0 0 no-repeat;
}

input[id*="answer01"]:checked+label img {
  background: url('./img/up.png') 0 0 no-repeat;

}

input[id*="answer01"]+label+div {
  max-height: 0;
  width: 100%;
  transition: all .35s;
  overflow: hidden;
  font-size: 11px;
  text-align: center;
  position: absolute;
  top: 68px;
  background-color: white;
  z-index: 2;
}


input[id*="answer01"]:checked+label+div {
  max-height: 300px;
  width: 100%;
  text-align: center;
  overflow-y: auto;
  overflow-x: hidden;
  position: absolute;
  top: 68px;
  background-color: white;
  z-index: 2;


}

.maplist::-webkit-scrollbar {
  width: 15px;
}

.maplist::-webkit-scrollbar-thumb {
  background-color: white;
  border-radius: 10px;
  background-clip: padding-box;
  border: 2px solid transparent;
}

.maplist::-webkit-scrollbar-track {
  background-color: #5a4001;
  border-radius: 10px;

}


.location_card {
  display: block;
  width: 80%;
  background-color: #5a4001;
  border-radius: 10px;
  color: white;
  margin: auto;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 10px;
  font-size: 18px;
}

.location_card p {
  background-color: #5a4001;
  color: white;
}

/* ///미디어 쿼리가 나가신다 길을 비껴라아/// */
@media all and (min-width:381px) and (max-width:992px) {
  #sidebar {
    position: fixed;
    background: #ecd599;
    height: 100%;
    width: 40%;
    overflow: hidden;
    left: -60%;
    transition: all 0.3s ease;
  }

  .row {
    padding: 50px 75px;
  }

  .row .contents {
    margin: 0;
  }

  #header {
    padding: 10px;
  }

  .setting lu li {
    display: none;
  }

  .wrapper .menu-btn {
    position: fixed;
    right: 10px;
    top: 10px;
    background: #fbf8ef00;
    color: #333;
    height: 50px;
    width: 50px;
    z-index: 9999;
    /* border: 1px solid #fff; */
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
  }

  #row01 {
    padding: 40px;
  }

  #row02 {
    padding: 40px;
  }

  #div1 {
    padding: 40px;
  }

  #div2 {
    padding: 40px;
  }

  #div3 {
    padding: 40px;
  }

  .contentment button {
    width: 25%;
    height: 25%;
    font-weight: 900;
    color: #fff;
    background-color: #ffca4400;
    padding: auto;
    white-space: normal;
    margin: 0;

  }
  /* 지도페이지 css 시작 */
  /* 노른자 복지지도 타이틀 */


  #service_title {
    width: 60%;
    font-size: 20px;

  }

  /* 기관선택버튼, 지도결과리스트, 지역선택 메뉴바 */

  #menu {

    height: 70px;
    width: 95%;
    background-color: white;
  
  }

  #map {
    width: 90%;
    left: 5%;
    top:-20px;
   
  }

  #map p {
    font-size: 11px;
  }

  /* 기관선택 버튼 */
  .buttons {
   width: 90%;
   left: 2%;
    top: 10%;


  }

 
  .btns li {
    font-size: 15px;
  
}




  /* 지역선택리스트 */


  #district_options {
   height: 20px;
    width: 30%;
    top: -85px;
   left: 60%;
  }

input[id*="district"]+label {
   height: 20px;
   font-size: 15px;
  }



  input[id*="district"]+label img {
   
    left: 75px;
    top: 25px;
    width: 30px;
    height: 30px;
    

}


  input[id*="district"]+label+div {
    width: 100%;
    font-size: 18px;
    top: 40px;
   
   
  }


  input[id*="district"]:checked+label+div {
   width: 100%;
   top: 40px;
   
  
  }




  /* 지도결과리스트 */


  #accordionExample {
    width: 35%;
    height: 20px;
    top: -55px;
    left: 40px;
}

  input[id*="answer01"]+label {
    
    height: 20px;
    padding: 5px;
    font-size: 15px;
  }



  input[id*="answer01"]+label img {
    
    top: 10%;
    left: 110px;
    width: 30px;
    height: 30px;
  }

  input[id*="answer01"]+label+div {
    max-height: 0;
    width: 120%;
    top: 40px;
    left:-5px;
    background-color: white;
    
  }


  input[id*="answer01"]:checked+label+div {
    max-height: 300px;
    width: 120%;
    top: 40px;
    left:-5px;
    background-color: white;
   
  }


  .location_card {
    margin-bottom: 18px;
    font-size: 18px;
  }


}


@media(max-width:381px) {
  #row01 {
    padding: 20px;
  }

  #row02 {
    padding: 20px;
  }

  #div1 {
    padding: 20px;
  }

  #div2 {
    padding: 20px;
  }

  #div3 {
    padding: 20px;
  }

  #gu_name {
    font-size: 1.2rem;
    background-color: #fbf8ef00;
  }

  .main_view {
    margin-left: 0px;
  }

  /* 지도페이지 css 시작 */
  /* 노른자 복지지도 타이틀 */


  #service_title {
    width: 60%;
    font-size: 20px;

  }

  /* 기관선택버튼, 지도결과리스트, 지역선택 메뉴바 */

  #menu {

    height: 70px;
    width: 95%;
    background-color: white;
  
  }

  #map {
    width: 90%;
    left: 5%;
    top:-20px;
  }

  #map p {
    font-size: 11px;
  }

  /* 기관선택 버튼 */
  .buttons {
   width: 90%;
   left: 2%;
    top: 10%;


  }

 
  .btns li {
    font-size: 15px;
  
}




  /* 지역선택리스트 */


  #district_options {
   height: 20px;
    width: 30%;
    top: -85px;
   left: 210px;
  }

input[id*="district"]+label {
   height: 20px;
   font-size: 15px;
  }



  input[id*="district"]+label img {
   
    left: 75px;
    top: 25px;
    width: 30px;
    height: 30px;
    z-index: 1;

}


  input[id*="district"]+label+div {
    width: 150%;
   font-size: 18px;
    top: 40px;
    left: -10px;
    z-index: 1;
  }


  input[id*="district"]:checked+label+div {
   width: 150%;
   top: 40px;
   left: -10px;
  }




  /* 지도결과리스트 */


  #accordionExample {
    width: 50%;
    height: 20px;
    top: -55px;
    left: 15px;
}

  input[id*="answer01"]+label {
    
    height: 20px;
    padding: 5px;
    font-size: 15px;
  }



  input[id*="answer01"]+label img {
    
    top: 10%;
    left: 110px;
    width: 30px;
    height: 30px;
  }

  input[id*="answer01"]+label+div {
    max-height: 0;
    width: 190%;
    top: 40px;
    left:-5px;
    background-color: #fbf8ef;
    z-index: 1;
  }


  input[id*="answer01"]:checked+label+div {
    max-height: 300px;
    width: 190%;
    top: 40px;
    left:-5px;
    background-color: #fbf8ef;;
    z-index: 1;
  }


  .location_card {
    margin-bottom: 18px;
    font-size: 18px;
  }


}


@media(min-width:381px) {

  #case {
    margin: 0 auto;
  }

  .content {
    margin: 20xp auto;
    text-align: center;
    margin: 3px auto;

  }

  #card_case {
    display: flex;
    width: 80%;
    height: 600px;
    margin: auto;

  }

  .card {
    width: 300px;
    height: 280px;
    margin: 30px 10px;
    text-align: center;
    font-size: small;
  }

  .card-footer {
    padding: 0;
  }
 


}


@media(max-width:768px) {

  #header .setting img {
    text-align: center;
    margin: 10px auto;
  }

  #sidebar {
    position: fixed;
    background: #ecd599;
    height: 100%;
    width: 50%;
    overflow: hidden;
    left: -60%;
    transition: all 0.3s ease;
  }

  .wrapper .menu-btn {
    position: fixed;
    right: 10px;
    top: 10px;
    background: #fbf8ef00;
    color: #333;
    height: 50px;
    width: 50px;
    z-index: 9999;
    /* border: 1px solid #fff; */
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
  }

  #sidebar .list-items li {
    font-size: 10px;
    font-weight: 700;
    padding-left: 20px;
    line-height: 25px;
  }


  #sidebar img {
    margin-left: 0;
    width: 150px;
  }

  #sidebar .title {
    line-height: 5px;
    text-align: center;
    background: #ecd599;
  }

  #login_btn {
    margin-left: 10px;
    width: 75px;
    height: 40px;
    font-weight: 700;
    background-color: #fff;
    color: #333;
    z-index: 9999;
    border: 1px solid #fff;
    border-radius: 5px;
    cursor: pointer;
    align-items: center;
    line-height: 100%;
    justify-content: center;
    transition: all 0.3s ease;
  }

  #nav_search_box {
    font-size: 10px;
    background-color: #fff;
    line-height: 25px;
    border-radius: 20px;
    width: 80%;
    height: 150px;
    margin-left: 12px;
    overflow-y: scroll;
    padding-left: 0%;
  }

  #nav-mainbtn {
    margin-left: 15px;
    width: 90%;
    height: 90%;
  }

  #nav-mainbtn .btn {
    font-weight: 700;
    font-size: 20px;
    width: 80%;
    height: 10%;
    margin: 5px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.25);
  }

  #case #search-box {
    position: relative;
    height: 50px;
    width: 400px;

    margin: auto;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .25);
    border-radius: 25px;
    display: flex;

  }

  .home_btn svg {
    width: 50px;
    height: 50px;
  }
  
}



@media(max-width:381px) {
  #header {
    padding: 0;
  }

  #header .setting lu {
    display: none;
  }

  #header img {
    width: 180px;
    margin: auto;
  }

  #ad_wrap {
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 0;
    display: flex;
    flex-direction: column;

  }

  .slidebox {
    max-width: 100%;
    height: 60%;
    overflow: hidden;
    margin: 26px auto 0;
  }

  .contents::-webkit-scrollbar {
    width: 15px;
  }

  .contentment {
    padding: 0;
    height: 40%;
    white-space: normal;
    margin: 0 auto;
    text-align: center;

  }

  .contentment button {
    width: 40%;
    height: 80px;
    margin: 10px;
  }

  .btn_name {
    font-size: 15px;
    background-color: #ffca4400;
    margin-bottom: 0;
  }



  .reset_btn {
    font-size: 10px;
  }

  .wrapper .menu-btn {
    position: fixed;
    right: 10px;
    top: 10px;
    background: #fbf8ef00;
    color: #333;
    height: 50px;
    width: 50px;
    z-index: 9999;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
  }

  #nav_btn:checked~.menu-btn {
    top: 10px;
    color: #ffc944;

  }

  .card {

    width: 280px;
    height: auto;
    font-size: 15px;
  }

  .card-footer {
    padding: 0;
  }

  #case #search-box {
    position: relative;
    height: 50px;
    width: 300px;
    top: 0;
    left: 0;
    margin: auto;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .25);
    border-radius: 25px;
    display: flex;
  }




  .home_btn svg {
    right: 10px;
    bottom: 15px;
    width: 50px;
    height: 50px;
  }



}

@media screen and (min-width:1034px) {
  #case #search-box {
    position: relative;
    height: 50px;
    width: 700px;
    top: -20px;
    left: -150px;
    margin: auto;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .25);
    border-radius: 25px;
    display: flex;

  }

  #nav-mainbtn {
    margin: 0 auto;
    width: 150px;
  }

  .wrapper .menu-btn {
    position: fixed;
    right: 55px;
    top: 100px;
    background: #fbf8ef00;
    color: #333;
    height: 50px;
    width: 50px;
    z-index: 9999;
    /* border: 1px solid #fff; */
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
  }


}
